<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101820"
    android:padding="16dp">

    <!-- Back Arrow -->
    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:tint="#FFFFFF"
        android:layout_marginTop="16dp"
        android:layout_alignParentStart="true" />

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_arrow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Sign-up Code"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="24dp"
        android:text="*You will only be eligible to receive your sign-up bonus after completing your account setup (name + ID). Sign-up bonuses are first come, first serve."
        android:textColor="#B0B0B0"
        android:textSize="12sp"
        android:gravity="center"
        android:lineSpacingExtra="2dp" />

    <!-- Input Box -->
    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/subtitle"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Input Field -->
        <EditText
            android:id="@+id/signup_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Sign-up Code"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:textColorHint="#B0B0B0"
            android:background="@null"
            android:inputType="text"
            android:padding="8dp" />

        <!-- QR Button -->
        <ImageView
            android:id="@+id/qr_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:tint="#FFFFFF" />
    </LinearLayout>

    <!-- Confirm Button -->
    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/input_layout"
        android:layout_marginTop="24dp"
        android:backgroundTint="#3366FF"
        android:text="Confirm"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:enabled="true" />
</RelativeLayout>