<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.zombie.yeswehack">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/virus"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:networkSecurityConfig="@xml/network_security_config"
        android:usesCleartextTraffic="true"
        android:supportsRtl="true"
        android:theme="@style/Theme.YesWeHack"
        android:taskAffinity="co.mona.android">


        <activity android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTask" android:excludeFromRecents="true"
            tools:ignore="MissingClass" >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />

            </intent-filter>






        </activity>



        <activity
            android:name=".sendData"
            android:exported="true"
            android:launchMode="singleTask"
            android:excludeFromRecents="true"
            tools:ignore="MissingClass" />

        <activity
            android:name=".CreditCardActivity"
            android:exported="true">
            <intent-filter>
                <!-- Intent Action -->
                <action android:name="android.intent.action.VIEW" />

                <!-- Categories -->
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <!-- Deep Link Data -->
                <data
                    android:scheme="myapp"
                    android:host="open" />
            </intent-filter>
        </activity>









    </application>


</manifest>